amplify/backend/api/vidaudtranscription/schema.graphql

type Album @model 
@auth(rules: [{allow: owner},{allow: private}]) 
{
    id: ID!
    name: String!
    Videos: [Video] @connection(fields: ["id"], keyName: "byAlbum")
}

type Video @model 
@key(fields:["albumId"],name: "byAlbum", queryField: "listVideosByAlbum")
@auth(rules: [{allow: owner},{allow: private}])
{
    id: ID!
    albumId: ID!
    album: Album @connection(fields: ["albumId"])
    bucket: String!
    fullsize: VideoS3Info!
    thumbnail: VideoS3Info!
    labels: [String]
}

type UserProfile @model 
@auth(rules: [{allow: owner}])
{
	id: ID!
  userId: String!
  fullName: String
  billingAddress: String
  country: String
  vatNumber: String
  notificationTranscriptsCompleted: Boolean
  notificationTranscriptsError: Boolean
  vocabularies: [String!]
  paymentSettings: PaymentSettings!
}
type PaymentSettings {
    autoRecharge: Boolean
}
type VideoS3Info {
    key: String!
    width: Int!
    height: Int!
}

input CreateVideoInput {
	id: ID
  owner: String
	albumId: ID!
	bucket: String!
	fullsize: VideoS3InfoInput!
	thumbnail: VideoS3InfoInput!
  labels: [String]
}

input VideoS3InfoInput {
	key: String!
	width: Int!
	height: Int!
}